INSERT INTO products (name, price, created_at) VALUES ('Some One', 800, NOW());
INSERT INTO products (name, price, created_at) VALUES ('Some Two', 700, NOW());
INSERT INTO products (name, price, created_at) VALUES ('Some three', 600, NOW());
INSERT INTO products (name, price, created_at) VALUES ('Some Four', 500, NOW());
INSERT INTO products (name, price, created_at) VALUES ('Some Five', 400, NOW());
INSERT INTO products (name, price, created_at) VALUES ('Some Six', 300, NOW());
INSERT INTO products (name, price, created_at) VALUES ('Some Seven', 200, NOW());
INSERT INTO products (name, price, created_at) VALUES ('Some Eight', 100, NOW());
INSERT INTO products (name, price, created_at) VALUES ('Some Nine', 900, NOW());
